[33mcommit 1b6c56dcbb9b5425bf19b91993390e1f26b3deb0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mplace[m[33m)[m
Author: tywong7 <1155093245@link.cuhk.edu.hk>
Date:   Sat Mar 28 15:50:57 2020 +0800

    aaaa

[33mcommit 95c82f2592656884b961c5f9ee17ba959ed6aba0[m
Author: tywong7 <1155093245@link.cuhk.edu.hk>
Date:   Sat Mar 28 15:30:10 2020 +0800

    123

[33mcommit b65ceeaca371ceb7dd3f79d019df53cf829bdb1a[m
Author: tywong7 <1155093245@link.cuhk.edu.hk>
Date:   Sat Mar 28 15:29:52 2020 +0800

    1234

[33mcommit 0db5681a2e775c11f440df9c55dc751dd4619ea1[m
Author: tywong7 <1155093245@link.cuhk.edu.hk>
Date:   Sat Mar 28 15:21:04 2020 +0800

    fyp2
